<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
    <Button
        android:id="@+id/btn_system_music"
        android:text="playSystemMusic"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        />
    <Button
        android:id="@+id/btn_xima_music"
        android:text="playXimaMusic"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        />
    <Button
        android:id="@+id/btn_ximalaya_radio"
        android:text="playXimaRadio"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        />
    <Button
        android:id="@+id/btn_play_video"
        android:text="playVideo"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        />
    <Button
        android:id="@+id/btn_stop"
        android:text="stop"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        />
    <Button
        android:id="@+id/btn_take_photo"
        android:text="photo"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        />
    <Button
        android:id="@+id/btn_alarm"
        android:text="alarm"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        />
    <Button
        android:id="@+id/btn_face"
        android:text="face"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        />
    <Button
        android:id="@+id/btn_phone"
        android:text="phone"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        />
    <Button
        android:id="@+id/btn_voice"
        android:text="voice"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        />

        </LinearLayout>
    </ScrollView>
</LinearLayout>